# CleanArchitecture-

./: CA.Product.sln  README.md
Product.API/: Product.API.csproj  Startup.cs
Product.API/Controllers/: ProductController.cs
Product.API/Filters/: ValidationFilter.cs
Product.API/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/Command/Product/Create/: CreateProductCommand.cs
Product.Application/Handler/Product/Create/: CreateProductHandler.cs
Product.Application/Query/CommandQuery/Product/GetAllProduct/: GetAllProductQueryCommand.cs
Product.Application/Query/CommandQuery/Product/GetById/: GetByIdProductQueryCommand.cs
Product.Application/Query/HandlerQuery/Product/GetAllProduct/: GetAllProductQueryHandler.cs
Product.Application/Query/HandlerQuery/Product/GetById/: GetByIdProductQueryHandler.cs
Product.Application/Validators/Product/: CreateProductCommandValidator.cs
Product.Application/ViewModel/Product/: ProductDetaisViewModel.cs  ProductViewModel.cs
Product.Core/: Product.Core.csproj
Product.Core/Entities/: ProductModel.cs
Product.Core/Enums/: ProductEnum.cs
Product.Core/Repository/: IProductRepository.cs
Product.Infra.IoC/: Product.Infra.IoC.csproj
Product.Infra.IoC/InjectionContainer/: DependencyContainer.cs
Product.Infrastructure/: Product.Infrastructure.csproj
Product.Infrastructure/Context/: ProductDbContext.cs
Product.Infrastructure/InjectionDependency/DomainInjection/: ConfigurationBindingsDomainInjection.cs
Product.Infrastructure/Persistance/Configuration/: ProductConfiguration.cs
Product.Infrastructure/Persistance/Repositories/: ProductRepository.cs
Product.Tests/: Product.Tests.csproj
Product.Tests/Product.Core/: ProductTests.cs  ProductTestsFixture.cs
